<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agenciabancariafx.TelaContaController">
   <children>
      <TextField fx:id="valor" layoutX="225.0" layoutY="207.0" />
      <Button layoutX="227.0" layoutY="248.0" mnemonicParsing="false" onAction="#creditar" text="Creditar" />
      <Button layoutX="319.0" layoutY="248.0" mnemonicParsing="false" onAction="#debitar" text="Debitar" />
      <Text layoutX="284.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conta" />
      <Text layoutX="102.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero da conta: " />
      <Text layoutX="151.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:" />
      <Text layoutX="265.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o valor:" />
      <Label fx:id="numero" layoutX="212.0" layoutY="65.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="saldo" layoutX="210.0" layoutY="312.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="nome" layoutX="256.0" layoutY="91.0" prefHeight="17.0" prefWidth="266.0" />
      <Text layoutX="102.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Titular da conta: " />
      <Text layoutX="102.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF do Titular da conta:" />
      <Label fx:id="cpf" layoutX="251.0" layoutY="113.0" prefHeight="17.0" prefWidth="207.0" />
      <Label fx:id="dados" layoutX="409.0" layoutY="25.0" prefHeight="345.0" prefWidth="170.0" />
   </children>
</AnchorPane>
